/* colors */

@btn-color: #fdb403;
@icons: #45b613;
@text: #1a1820;
@bg-light: #f5f5f5;
@light: #fff;


/* basic settings */
html {
  font-size: 10px;

}

/* typography */
section {
	 padding: 10rem 0;

}

/* main */
main {
	 padding: 2rem 3rem;

}

.btn {
	 background-color: @btn-color;
	 color: @light;
	 text-transform: uppercase;
	 border-radius: 8px;
	 padding: 1rem 1rem;
	 border: none;
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
 }
}

.phone-link {
  display: inline-block;
  color: @text;
  font-size: 1.5rem;
  font-weight: 900;
  height: 7rem;
  line-height: 7rem;
}