html {
	font-size: 10px;
}

body {
	font-family: 'museo_reg', sans-serif;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,a:focus,a:active {
	text-decoration: none;}

button:focus,input:focus,a:focus,textarea:focus {
  outline: none;
}

h1,h2,h3,h4,h5,h6, p {margin: 0;}

.section-title, .upper-icon-wrapper::before,.upper-icon-wrapper::after {
  content: '';display: inline-block;width: 1.5rem;
  height: 0.1rem;margin-bottom: 15px;background-color: #5ba2a9;
} 

.feedback-form {
  &-statement {
    padding: 6rem;
  }
  &-title {
    margin-bottom: 6rem;
    text-align: center;

     h3{
      margin-bottom: auto;
    }
      p{
        font-size:1.8rem;

      }

       
  }
  &-input{
  }
}

.feedback-form
  &-input {
    
    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-moz-placeholder,
    &:-ms-input-placeholder {
    color: #515151;
    font-size: 1.5rem;      
    }
}
}
}

